# ================== POSTGRES ENROLLMENT ==================
DB_USER=enrollment_user
DB_PASSWORD=enrollment_password
DB_NAME=enrollment_db
DB_HOST=db-postgres-enrollment
DB_PORT=5432
DB_PORT_EXTERNAL=5432

# ================== POSTGRES AUTH ==================
DB_AUTH_USER=auth_user
DB_AUTH_PASSWORD=auth_password
DB_AUTH_NAME=auth_db
DB_AUTH_HOST=db-postgres-auth
DB_AUTH_PORT=5432
DB_AUTH_PORT_EXTERNAL=5433


# ================== POSTGRES EVENTS ==================
DB_EVENTS_USER=events_user
DB_EVENTS_PASSWORD=events_password
DB_EVENTS_NAME=events_db
DB_EVENTS_HOST=db-postgres-events
DB_EVENTS_PORT=5432
DB_EVENTS_PORT_EXTERNAL=5434



EUREKA_PORT=8761
DISCOVERY_HOST=discovery-server

EUREKA_URI=http://discovery-server:${EUREKA_PORT}/eureka

API_GATEWAY_PORT=8080

# ================== JWT / SEGURIDAD ==================
JWT_SECRET=CAMBIA_ESTE_SECRET_EN_PRODUCCION
JWT_EXPIRATION=36000000
TWO_FACTOR_EXPIRATION=300000
TWO_FACTOR_ISSUER=EnrollmentApp

#FRONTEND_URL=http://localhost:5173
#OAUTH2_PUBLIC_BASE_URL=http://localhost:${API_GATEWAY_PORT}

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT_URI=http://localhost:${API_GATEWAY_PORT}/login/oauth2/code/github

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=http://localhost:${API_GATEWAY_PORT}/login/oauth2/code/google



KAFKA_BOOTSTRAP_SERVERS=kafka:9092

KAFKA_ENROLLMENT_EVENTS_TOPIC=enrollment.notifications
KAFKA_AUDIT_LOGS_TOPIC=audit.requests


PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

KAFKA_CONSUMER_GROUP_ID=event-store-consumer
KAFKA_AUTO_OFFSET_RESET=earliest


FRONTEND_URL=
OAUTH2_PUBLIC_BASE_URL=
GITHUB_REDIRECT_URI=
GOOGLE_REDIRECT_URI=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_SERVER_ROOT_URL=

PROMETHEUS_EXTERNAL_URL=
